(['/home/danish/streamcam/streamcam.py'],
 ['/home/danish/streamcam'],
 ['codecs'],
 ['/home/danish/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/danish/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/danish/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/danish/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/danish/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.9 (default, Mar 10 2023, 16:46:00) \n[GCC 8.4.0]',
 [('pyi_rth_subprocess',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('streamcam', '/home/danish/streamcam/streamcam.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.6/unittest/mock.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('numpy',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('get_ip', '/home/danish/streamcam/get_ip.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('psutil',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('gevent.pywsgi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('greenlet',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/danish/.local/lib/python3.6/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/usr/lib/python3/dist-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/usr/lib/python3/dist-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/usr/lib/python3/dist-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/usr/lib/python3/dist-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/usr/lib/python3/dist-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/usr/lib/python3/dist-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/usr/lib/python3/dist-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/usr/lib/python3/dist-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/usr/lib/python3/dist-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/lib/python3/dist-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/lib/python3/dist-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/core.py',
   'PYMODULE'),
  ('pypylon.pylon',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/pylon.py',
   'PYMODULE'),
  ('pypylon.genicam',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/genicam.py',
   'PYMODULE'),
  ('pypylon',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/__init__.py',
   'PYMODULE'),
  ('cv2', '/usr/local/lib/python3.6/dist-packages/cv2/__init__.py', 'PYMODULE'),
  ('cv2.version',
   '/usr/local/lib/python3.6/dist-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/usr/local/lib/python3.6/dist-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('flask',
   '/home/danish/.local/lib/python3.6/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/danish/.local/lib/python3.6/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/danish/.local/lib/python3.6/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/danish/.local/lib/python3.6/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/danish/.local/lib/python3.6/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/danish/.local/lib/python3.6/site-packages/dataclasses.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.6/secrets.py', 'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/danish/.local/lib/python3.6/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/danish/.local/lib/python3.6/site-packages/flask/typing.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('jinja2',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.6/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.6/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.compat', '/usr/lib/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/danish/.local/lib/python3.6/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('flask.signals',
   '/home/danish/.local/lib/python3.6/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/danish/.local/lib/python3.6/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/danish/.local/lib/python3.6/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/danish/.local/lib/python3.6/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/danish/.local/lib/python3.6/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/danish/.local/lib/python3.6/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/danish/.local/lib/python3.6/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/danish/.local/lib/python3.6/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/danish/.local/lib/python3.6/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/danish/.local/lib/python3.6/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/danish/.local/lib/python3.6/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/danish/.local/lib/python3.6/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/home/danish/.local/lib/python3.6/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/danish/.local/lib/python3.6/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/home/danish/.local/lib/python3.6/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('click.shell_completion',
   '/home/danish/.local/lib/python3.6/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/home/danish/.local/lib/python3.6/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/danish/.local/lib/python3.6/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/danish/.local/lib/python3.6/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/danish/.local/lib/python3.6/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/home/danish/.local/lib/python3.6/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/home/danish/.local/lib/python3.6/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/danish/.local/lib/python3.6/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   '/home/danish/.local/lib/python3.6/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/home/danish/.local/lib/python3.6/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/danish/.local/lib/python3.6/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/danish/.local/lib/python3.6/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/danish/.local/lib/python3.6/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/home/danish/.local/lib/python3.6/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/danish/.local/lib/python3.6/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/danish/.local/lib/python3.6/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.6/rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   '/home/danish/.local/lib/python3.6/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/danish/.local/lib/python3.6/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/danish/.local/lib/python3.6/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/danish/.local/lib/python3.6/site-packages/markupsafe/_native.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet/_greenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_ident.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_abstract_linkable.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_cqueue.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/cares.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_clocal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_cgreenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_tracer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_imap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_hub_local.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_semaphore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_waiter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_hub_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_cevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/usr/local/lib/python3.6/dist-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/danish/.local/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libopenblasp-r0-09e95953.3.13.so',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libz-d8a329de.so.1.2.7',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libz-d8a329de.so.1.2.7',
   'BINARY'),
  ('libswscale-2d2bce5d.so.5.8.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libswscale-2d2bce5d.so.5.8.100',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Gui-ca084835.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Gui-ca084835.so.5.15.0',
   'BINARY'),
  ('libavcodec-8daa01ff.so.58.109.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libavcodec-8daa01ff.so.58.109.100',
   'BINARY'),
  ('libavformat-06a336f2.so.58.61.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libavformat-06a336f2.so.58.61.100',
   'BINARY'),
  ('libQt5Test-9d4ee57e.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Test-9d4ee57e.so.5.15.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libQt5Widgets-0e1d98b5.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Widgets-0e1d98b5.so.5.15.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libvpx-14094576.so.6.3.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libvpx-14094576.so.6.3.0',
   'BINARY'),
  ('libcrypto-098682aa.so.1.1',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libcrypto-098682aa.so.1.1',
   'BINARY'),
  ('libpng15-c2ffaf3d.so.15.13.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libpng15-c2ffaf3d.so.15.13.0',
   'BINARY'),
  ('libQt5Core-d92f2856.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Core-d92f2856.so.5.15.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libswresample-4767dc06.so.3.8.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libswresample-4767dc06.so.3.8.100',
   'BINARY'),
  ('libssl-f3db6a3b.so.1.1',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libssl-f3db6a3b.so.1.1',
   'BINARY'),
  ('libavutil-01d48d95.so.56.60.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libavutil-01d48d95.so.56.60.100',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/danish/streamcam/build/streamcam/base_library.zip',
   'DATA'),
  ('pypylon/libpylon_TL_gtc.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_gtc.so',
   'DATA'),
  ('cryptography-2.1.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/LICENSE.txt',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/LICENSE.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/__init__.py',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/PKG-INFO',
   'DATA'),
  ('pypylon/libXmlParser_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libXmlParser_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/libNodeMapData_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libNodeMapData_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/RECORD',
   'DATA'),
  ('gevent-22.10.2.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/WHEEL',
   'DATA'),
  ('pypylon/libpylonutility.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylonutility.so.7.2',
   'DATA'),
  ('gevent-22.10.2.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-39.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/top_level.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/namespace_packages.txt',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/namespace_packages.txt',
   'DATA'),
  ('pypylon/libMathParser_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libMathParser_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/requires.txt',
   'DATA'),
  ('gevent-22.10.2.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/top_level.txt',
   'DATA'),
  ('pypylon/libGenApi_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libGenApi_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/REQUESTED',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/REQUESTED',
   'DATA'),
  ('gevent-22.10.2.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/METADATA',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('pypylon/libpylon_TL_camemu.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_camemu.so',
   'DATA'),
  ('cryptography-2.1.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/METADATA',
   'DATA'),
  ('greenlet-2.0.2.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/METADATA',
   'DATA'),
  ('cv2/version.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/version.py',
   'DATA'),
  ('greenlet-2.0.2.dist-info/LICENSE',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/LICENSE',
   'DATA'),
  ('pypylon/libpylon_TL_gige.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_gige.so',
   'DATA'),
  ('setuptools-39.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('pypylon/libuxapi.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libuxapi.so.7.2',
   'DATA'),
  ('pypylon/_genicam.cpython-36m-x86_64-linux-gnu.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/_genicam.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/AUTHORS',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/AUTHORS',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/WHEEL',
   'DATA'),
  ('zope.event-4.6.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-39.0.1.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/zip-safe',
   'DATA'),
  ('gevent-22.10.2.dist-info/entry_points.txt',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-39.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('gevent-22.10.2.dist-info/NOTICE',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/NOTICE',
   'DATA'),
  ('greenlet-2.0.2.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.1.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('pypylon/libGCBase_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libGCBase_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/LICENSE',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/LICENSE',
   'DATA'),
  ('greenlet-2.0.2.dist-info/AUTHORS',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/AUTHORS',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.1.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('greenlet-2.0.2.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/RECORD',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/top_level.txt',
   'DATA'),
  ('pypylon/libLog_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libLog_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/pylon-libusb-1.0.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/pylon-libusb-1.0.so',
   'DATA'),
  ('cv2/data/__init__.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/data/__init__.py',
   'DATA'),
  ('greenlet-2.0.2.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.1.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('greenlet-2.0.2.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/top_level.txt',
   'DATA'),
  ('pypylon/libpylon_TL_usb.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_usb.so',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/top_level.txt',
   'DATA'),
  ('pypylon/_pylon.cpython-36m-x86_64-linux-gnu.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/_pylon.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('setuptools-39.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/namespace_packages.txt',
   'DATA'),
  ('gevent-22.10.2.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/RECORD',
   'DATA'),
  ('greenlet-2.0.2.dist-info/LICENSE.PSF',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('zope.event-4.6.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.6.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/WHEEL',
   'DATA'),
  ('pypylon/libgxapi.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libgxapi.so.7.2',
   'DATA'),
  ('pypylon/libpylonbase.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylonbase.so.7.2',
   'DATA'),
  ('pypylon/liblog4cpp_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/liblog4cpp_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/LICENSE',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/LICENSE',
   'DATA'),
  ('zope.event-4.6.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/INSTALLER',
   'DATA')],
 [])
