('/home/danish/streamcam/build/streamcam/streamcam.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', '/home/danish/streamcam/build/streamcam/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/danish/streamcam/build/streamcam/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/danish/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('streamcam', '/home/danish/streamcam/streamcam.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/danish/.local/lib/python3.6/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet/_greenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_imap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_hub_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_waiter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_cgreenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_cevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_semaphore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_ident.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_cqueue.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_clocal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_abstract_linkable.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_hub_local.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/resolver/cares.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/home/danish/.local/lib/python3.6/site-packages/gevent/_gevent_c_tracer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/usr/local/lib/python3.6/dist-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/danish/.local/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libopenblasp-r0-09e95953.3.13.so',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/danish/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Test-9d4ee57e.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Test-9d4ee57e.so.5.15.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpng15-c2ffaf3d.so.15.13.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libpng15-c2ffaf3d.so.15.13.0',
   'BINARY'),
  ('libcrypto-098682aa.so.1.1',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libcrypto-098682aa.so.1.1',
   'BINARY'),
  ('libssl-f3db6a3b.so.1.1',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libssl-f3db6a3b.so.1.1',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libvpx-14094576.so.6.3.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libvpx-14094576.so.6.3.0',
   'BINARY'),
  ('libQt5Core-d92f2856.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Core-d92f2856.so.5.15.0',
   'BINARY'),
  ('libavcodec-8daa01ff.so.58.109.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libavcodec-8daa01ff.so.58.109.100',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libswscale-2d2bce5d.so.5.8.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libswscale-2d2bce5d.so.5.8.100',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libavutil-01d48d95.so.56.60.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libavutil-01d48d95.so.56.60.100',
   'BINARY'),
  ('libQt5Gui-ca084835.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Gui-ca084835.so.5.15.0',
   'BINARY'),
  ('libz-d8a329de.so.1.2.7',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libz-d8a329de.so.1.2.7',
   'BINARY'),
  ('libavformat-06a336f2.so.58.61.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libavformat-06a336f2.so.58.61.100',
   'BINARY'),
  ('libQt5Widgets-0e1d98b5.so.5.15.0',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libQt5Widgets-0e1d98b5.so.5.15.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libswresample-4767dc06.so.3.8.100',
   '/usr/local/lib/python3.6/dist-packages/cv2/../opencv_contrib_python.libs/libswresample-4767dc06.so.3.8.100',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/danish/streamcam/build/streamcam/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/top_level.txt',
   'DATA'),
  ('pypylon/libpylon_TL_gige.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_gige.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/entry_points.txt',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/entry_points.txt',
   'DATA'),
  ('greenlet-2.0.2.dist-info/LICENSE.PSF',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('pypylon/libNodeMapData_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libNodeMapData_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('setuptools-39.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/top_level.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/top_level.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/__init__.py',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/RECORD',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/namespace_packages.txt',
   'DATA'),
  ('pypylon/libuxapi.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libuxapi.so.7.2',
   'DATA'),
  ('cryptography-2.1.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.1.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/namespace_packages.txt',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/namespace_packages.txt',
   'DATA'),
  ('greenlet-2.0.2.dist-info/AUTHORS',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/AUTHORS',
   'DATA'),
  ('gevent-22.10.2.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/RECORD',
   'DATA'),
  ('pypylon/libpylonbase.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylonbase.so.7.2',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/WHEEL',
   'DATA'),
  ('setuptools-39.0.1.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/zip-safe',
   'DATA'),
  ('pypylon/libpylonutility.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylonutility.so.7.2',
   'DATA'),
  ('pypylon/libMathParser_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libMathParser_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('zope.event-4.6.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/METADATA',
   'DATA'),
  ('zope.event-4.6.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/RECORD',
   'DATA'),
  ('greenlet-2.0.2.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/WHEEL',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/requires.txt',
   'DATA'),
  ('pypylon/_pylon.cpython-36m-x86_64-linux-gnu.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/_pylon.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('cryptography-2.1.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('greenlet-2.0.2.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/top_level.txt',
   'DATA'),
  ('cv2/version.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/version.py',
   'DATA'),
  ('cryptography-2.1.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('pypylon/libXmlParser_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libXmlParser_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('setuptools-39.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('gevent-22.10.2.dist-info/LICENSE',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/LICENSE',
   'DATA'),
  ('pypylon/libgxapi.so.7.2',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libgxapi.so.7.2',
   'DATA'),
  ('greenlet-2.0.2.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/METADATA',
   'DATA'),
  ('gevent-22.10.2.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/INSTALLER',
   'DATA'),
  ('pypylon/libpylon_TL_camemu.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_camemu.so',
   'DATA'),
  ('pypylon/libpylon_TL_gtc.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_gtc.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/REQUESTED',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/REQUESTED',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('pypylon/libLog_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libLog_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('cv2/data/__init__.py',
   '/usr/local/lib/python3.6/dist-packages/cv2/data/__init__.py',
   'DATA'),
  ('greenlet-2.0.2.dist-info/RECORD',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/RECORD',
   'DATA'),
  ('gevent-22.10.2.dist-info/AUTHORS',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/AUTHORS',
   'DATA'),
  ('pypylon/_genicam.cpython-36m-x86_64-linux-gnu.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/_genicam.cpython-36m-x86_64-linux-gnu.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/top_level.txt',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/top_level.txt',
   'DATA'),
  ('greenlet-2.0.2.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/INSTALLER',
   'DATA'),
  ('gevent-22.10.2.dist-info/NOTICE',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/NOTICE',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/top_level.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/LICENSE.txt',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/LICENSE.txt',
   'DATA'),
  ('zope.event-4.6.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/zope.event-4.6.dist-info/INSTALLER',
   'DATA'),
  ('pypylon/liblog4cpp_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/liblog4cpp_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/METADATA',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pypylon/libGenApi_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libGenApi_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('greenlet-2.0.2.dist-info/LICENSE',
   '/home/danish/.local/lib/python3.6/site-packages/greenlet-2.0.2.dist-info/LICENSE',
   'DATA'),
  ('pypylon/pylon-libusb-1.0.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/pylon-libusb-1.0.so',
   'DATA'),
  ('zope.interface-4.3.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/zope.interface-4.3.2.egg-info/PKG-INFO',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/INSTALLER',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info/LICENSE',
   '/home/danish/.local/lib/python3.6/site-packages/importlib_metadata-4.8.3.dist-info/LICENSE',
   'DATA'),
  ('pypylon/libpylon_TL_usb.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libpylon_TL_usb.so',
   'DATA'),
  ('cryptography-2.1.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('pypylon/libGCBase_gcc_v3_1_Basler_pylon.so',
   '/home/danish/.local/lib/python3.6/site-packages/pypylon/libGCBase_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('gevent-22.10.2.dist-info/METADATA',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-39.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-39.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-39.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('gevent-22.10.2.dist-info/WHEEL',
   '/home/danish/.local/lib/python3.6/site-packages/gevent-22.10.2.dist-info/WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
