[DEFAULT]
#eth0 for jetson, Ethernet for windows
network_interface=enp6s0
port=2608
#0 to avoid lagging on potato devices
show_image_locally=0
#Off, Once, Continuous
gain_auto=Continuous
exposure_auto=Off
#16600 for 60fps
exposure_time=16600
image_width=1920
image_height=1080
#1~100
image_quality=90
colored_image=0
put_fps=1
camera_initialization_timeout=1
check_cable_interval=5