[DEFAULT]
#eth0 for jetson, Ethernet for windows
network_interface=eth0
port=2608
#0 to avoid lagging on potato devices
show_image_locally=0
image_quality=90
colored_image=0
put_fps=1
camera_initialization_timeout=1
check_cable_interval=5